{
	"name": "remonial-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"email": "email dev --dir src/lib"
	},
	"dependencies": {
		"@carefully-coded/react-text-gradient": "^1.0.6",
		"@hookform/resolvers": "^3.10.0",
		"@radix-ui/react-alert-dialog": "^1.1.4",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-separator": "^1.1.1",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@react-email/components": "0.0.32",
		"@types/bcryptjs": "^2.4.6",
		"@types/canvas-confetti": "^1.9.0",
		"@types/nodemailer": "^6.4.17",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"canvas-confetti": "^1.9.3",
		"class-variance-authority": "^0.7.1",
		"cloudinary": "^2.5.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"eslint": "^9.18.0",
		"framer-motion": "^11.17.0",
		"highlight.js": "^11.11.1",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.428.0",
		"mongoose": "^8.9.5",
		"nanoid": "^5.0.9",
		"next": "14.2.21",
		"next-auth": "^4.24.11",
		"next-cloudinary": "^6.16.0",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.54.2",
		"react-image-crop": "^11.0.7",
		"react-simple-star-rating": "^5.1.7",
		"resend": "^4.0.1",
		"sharp": "^0.33.5",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "22.4.2",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"eslint-config-next": "14.2.5",
		"postcss": "^8.4.49",
		"react-email": "3.0.6",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}
